*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    list-style: none;
    outline: 0;
}
html{
    overflow-x: hidden;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
body{
    background-color: black;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;   
    justify-content: space-between;
    padding: 30px 8%;
    transition: 0.3s;
    background-color: rgba(0,0,0,0.4);
    backdrop-filter: blur(10px);
}
.logo a{
    color: white;
    font-size: 40px;
    font-weight: 600;
}
.logo a span{
    color: crimson;
}
.menu{
    display: flex;
}
.menu a{
    transition: all 0.3 ease-in;
    border-bottom: 3px solid transparent;
}
button{
    appearance: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    margin: 0;
    font-size: inherit;
    line-height: normal;
    overflow: visible;
    text-decoration: none;
    text-transform: none;
}
button span{
    color: white;
}
.menu li{
    display: flex;
    gap:0.9rem;
    font-size: 1rem;
}
li>a>button{
    position: relative;
    display: grid;
    place-content: center;
    grid-template-areas: "stack";
    padding: 0 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
}
li>a>button>span{
    transition: all 300ms ease-in-out;
    grid-area: stack;
}
li>a>button>span:last-of-type{
    margin-top: 0.3rem;
    transform: scale(0);
    transition-delay: 0ms;
    border-radius: 50%;
}
li>a>button:focus-visible>span:first-of-type,
li>a>button:hover>span:first-of-type{
    transform: scale(0);
}
li>a>button:focus-visible>span:last-of-type,
li>a>button:hover>span:last-of-type{
    transform: scale(1);
    color: crimson;
}

.menu_btn{
    font-size: 35px;
    color:white;
    z-index: 10001;
    cursor: pointer;
    display: none;   
}
.top_btn{
    display:block;
    padding: 8px 20px;
    background: transparent;
    border: 1px solid white;
    border-radius: 30px;
    color: white;
    letter-spacing: 0.5px;
    margin-top: 1rem;
    font-weight: 500;
}
.top_btn:hover{
    background-color: crimson;
    color: rgb(10, 10, 10);
    font-weight: 700;
    transition: 0.3s ease-in;
}

.home{
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
}
.home_img img{
    width: 25vw;
    height: 60vh;
    margin-left: 100px;
    box-shadow: 4px 5px 4px 5px crimson;
    border-radius: 50%;
    animation: borderAnimation 5s linear infinite;
}
@keyframes borderAnimation{
    0%{
        border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    }
    35%{
        border-radius: 60% 40% 57% 43% / 40% 44% 76% 60%;
    }
    65%{
        border-radius: 67% 33% 68% 22% / 27% 70% 30% 73%;
    }
    100%{
        border-radius: 60% 40% 57% 43% / 40% 44% 46% 60%;
    }
}
.feature_text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    height: 50vh;
    flex-direction: column;
    margin-bottom: -200px;
    width: 60%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.feature_text .hello{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: -20px;
    color: white;
}
.feature_name{
    font-size: 50px;
    font-weight: 600;
    color: crimson;
    margin-block: 20px;
    margin-bottom: 10px;
}
#SliderValue{
    display: flex;
    color: crimson;
    font-size: 70px;
    font-weight: 700;
}
.start{
    opacity: 0;
}
.animation{
    animation: fade 3s forwards;
}
@keyframes fade{
    0%{
        opacity: 0;
        transform: translateY(20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.holder-animation{
    animation: holder 4s;
}
@keyframes holder{
    0%{
        opacity: 1;
    }
    95%{
        opacity: 1;
    }
    100%{   
        opacity: 0;
    }
}
.feature_info{
    font-size: 18px;
    margin-bottom: 30px;
}
.social_icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: -5px;
    gap: 28px;
}
.social_icons i{
    color: white;
    font-size: 18px;
    background: transparent;
    margin: 5px;
    line-height: 30px;
    width: 30px;
    text-align: center;
    box-shadow: 0px 1px 5px 3px crimson;
    border-radius: 50%;
    transition: 0.5s;
}
.social_icons i:hover{
    transform: scale(1.2);
}

/*about section*/

.about{
   background-color:black;
   height:40vh ;
 }
.about_container{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 20rem;
}
.title_h1{
    color: white;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}
.about p{
    padding-top: 20px;
    width: 60vw;
    color: white;
    margin: 1.5rem 0;
    font-size: 22px;
    text-align:left;
} 
/*portfolio section*/

.heading{
    margin-top: 10px;
    padding: 0 auto;
    justify-content: center;
    margin-left: 34%;
    color: white;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
   
}

.portfolio_content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.8rem;
    margin-top:7rem;
    align-items: center;
}
.row{
    background-color: transparent;
    width: 26vw;
    height:auto;
    padding: 20px;
}
/*
.row img{
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}
*/
.row img{
    height: 120%;
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 24px;
    border-color: black;
    box-shadow: 0 0 10px crimson;
    transition: 0.5s ease-in;
}
.row img:hover{
    transform: scale(1.2);
    box-shadow: 0 0 5px black;
}
.main_row{
    align-items: center;
    padding-left: 65px;
    justify-content:space-around;
    transition: 0.6 ease-in;
    cursor: pointer;
}
.main_row :hover{
   transform: translateY(1px);

}
.row h5{
    margin-top: 0.4rem;
    font-size: 20px;
    font-weight: 600;
    align-items: center; 
    color: white;
}
.row h5 i{
    color: white;
    transition: 0.6s;
}
.row h5 i:hover{
    transform: scale(1.3);
}
/*TechStack section code*/

.tech_head{
    margin-top: 10px;
    padding: 0 auto;
    justify-content: center;
    margin-bottom: 3rem;
    color: white;
    margin-left: 34%;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}
.tech_grid {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1%;
    justify-content: center;
    padding: 40px 70px;
    margin: 30px 40px;
}
.tech_grid img {
    width: 60%;
    height: 50%;
    display: block;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px crimson;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.tech_grid img:hover{
    transform:scale(1.1);
}

/*Contact section code*/
.contact h2,h3{
    max-width: 50rem;
    margin: 0.9rem auto;
    text-align: center;
    margin-bottom: 2rem;
}

.contact .top_header h2{
    font-size: 3rem;
    font-weight: 450;
}
.contact h3{
    font-size: 1.9rem;
    font-weight: 300;
}
.contact h2 span{
    color: crimson;
}
.col{
    max-width: 50rem;
    margin: 0.9rem auto;
    text-align: center;
    margin-bottom: 1.5rem;
}
.contact_info{
    margin-top: 7rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 52vw;
    height:22vh;
    background-color: #111;
    border-radius: 0.8rem;
    border: 0.5px solid white;
    overflow: hidden;
    cursor: pointer;
}
.contact_info>h2{
    margin-bottom: 20px;
}
.contact_info>p{
    display: flex;
    align-items: center;
    gap:10px;
    margin-block: 5px;
    cursor:auto;
}
.contact_info p>i{
    font-weight: 600;
} 
.contact_info p>a{
    color: white;
}
.contact_info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background:crimson;
    width:100%;
    height: 100%;
    transition: 0.4s;
    z-index: 1;    
}
.contact_info:hover.contact_info::after{
    bottom: 0;
}
.contact_info:hover.contact_info h2,
.contact_info:hover.contact_info p,
.contact_info:hover.contact_info i,
.contact_info:hover.contact_info a{
    color: black;
    z-index: 2;
}

.contact form{
    max-width: 50rem;
    margin: 0.9rem auto;
    text-align: center;
    margin-bottom: 2rem;
}
.contact form .input_box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input_box input,
.contact form textarea{
    width: 100%;
    padding: 1.2rem;
    font-size: 1rem;
    color: white;
    background-color:#111;
    border-radius: .8rem;
    margin: 0.5rem 0;
}
.contact form .input_box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}

.contact form .btn{
    text-align: center;
    margin-top: 2rem;
    cursor: pointer;
    width: 10rem;
    border-radius: 25px;
    border: 0.5px solid white;
    height: 2.5rem;
    font-size: 1.5rem;
    font-weight: 400;
    background-color: #111;
    color: white;
    transition: 0.5s;
}
.contact form .btn:hover{
    background-color: crimson;
    color: black;
    border: black;
    box-shadow: 0 0 5px 4px black;
    font-weight: 600;
}

/*Footer Section*/
.footer{
    margin-top: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.2rem 12%;
    background-color: crimson;
    color: black;
}
.footer_text{
    font-size: 1.3rem;
    font-weight: 300;
}
.footer_icon{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem 1.2rem;
    background-color: black;
    border-radius: 0.5rem;
    transition: 0.5s;
}
.footer_icon a:hover{
    box-shadow: 0 0 1rem black;
}
.footer_icon a i{
    font-size: 1rem;
    color:white
}
/*Break point*/
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .title_h1{
        font-size: 25px;
    }
    .about_container{
        grid-template-columns: auto;
    }
}
@media(max-width:991px){
    header{
        padding: 3rem 10%;
    }
    section{
        padding: 5rem 10% 2rem;
    }
    .footer{
       padding: 2rem 3%;     
    }
    .menu_btn{
        display: block;
        z-index: 999;
    }
    .menu_btn i.active::before{
        content: "\f00d";
    }
    .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top:0;
        background: #111;
        color: white;
        text-align: center;
        flex-direction: column;
        padding-top:80px ;
        transition: all 0.3s ease;
    }
}
@media(max-width:786px){
    section{
        padding: 5rem  10% 2rem;
    }
    .home_img img{
        display: none;
    }
    .about{
        flex-direction: column;
        min-height: 70vh;
    }
    .portfolio{
        margin-top: 5rem;
        flex-direction: column;
    }
}
